<html>
<head>
<title>canvas | mathdaddy.com</title>
<link href="/sploip.gif" rel="shortcut icon" type="image/x-icon" />
<style>
  body {
    background: #b6d6ff;
    margin: 0;
  }
  #canvas {
    width: 100%;
    height: 100%;
    border: none;
    margin: 0;
    position: absolute;
    top: 0;
    left: 0;
    z-index:50;
  }
  #button {
    position: absolute;
    z-index: 100;
  }
  #socialmedia {
    position: absolute;
    z-index: 100;
    bottom: 3px;
    right: 3px;
  }
  #socialmedia a img {
    width: 64px;
    height: 64px;
    float: left;
    border: none;
  }
  
    #modal-background {
        display: none;
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: white;
        opacity: .50;
        -webkit-opacity: .5;
        -moz-opacity: .5;
        filter: alpha(opacity=50);
        z-index: 1000;
    }
    
    #modal-content {
        background-color: white;
        border-radius: 10px;
        -webkit-border-radius: 10px;
        -moz-border-radius: 10px;
        box-shadow: 0 0 20px 0 #222;
        -webkit-box-shadow: 0 0 20px 0 #222;
        -moz-box-shadow: 0 0 20px 0 #222;
        display: none;
        height: 240px;
        left: 50%;
        margin: -120px 0 0 -160px;
        padding: 10px;
        position: absolute;
        top: 50%;
        width: 320px;
        z-index: 1000;
    }

    #modal-background.active, #modal-content.active {
        display: block;
    }
</style>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.2/jquery.min.js"></script>
<script>
jQuery(function(){
	jQuery("#modal-launcher, #modal-background, #modal-close").click(function () {
		jQuery("#modal-content,#modal-background").toggleClass("active");
	});
});
</script>
</head>
<body>


<button id="modal-launcher">Launch Modal Window</button>

<div id="modal-background"></div>
<div id="modal-content">
    <button id="modal-close">Close Modal Window</button>
</div>

<div id='socialmedia'>
<a href='https://www.facebook.com/numbakrunch'><img src='http://png-3.findicons.com/files/icons/818/aquaticus_social/64/facebook.png'></a>
<a href='https://twitter.com/numbakrunch'><img src='http://png-3.findicons.com/files/icons/818/aquaticus_social/64/twitter.png'></a>
<a href='https://plus.google.com/+DanSm%C3%AFth0/posts'><img src='http://web16.12679-10.whserv.de/kurse/webbasys/layout/typo3/images/google_plus_logo.png'></a>
</div>
<script>
if (window.location.search.substring(1,7) == "google") {
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-45930721-1', 'mathdaddy.com');
  ga('send', 'pageview');
}
</script>
</body>
</html>
